# Wanolog

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/ewalabs/kiiroi/data/: FakeData.kt
androidApp/src/androidTest/kotlin/com/randev/kiiroi/data/: FakeData.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ewalabs/kiiroi/: MainActivity.kt
androidApp/src/main/java/com/ewalabs/kiiroi/application/: KiiroiApp.kt
androidApp/src/main/java/com/ewalabs/kiiroi/di/: FeatureModule.kt
androidApp/src/main/java/com/ewalabs/kiiroi/presentation/: MainScreen.kt  MainViewModel.kt
androidApp/src/main/java/com/ewalabs/kiiroi/utils/: CommonUtils.kt  DrawerValue.kt  FavoriteTabEnum.kt  ImageUtils.kt  IntentUtils.kt  MediaUtils.kt  NavigationUtils.kt  NetworkUtils.kt  PagingUtils.kt  Screen.kt  SharingCommentAttr.kt  SheetHandler.kt  SidePanelState.kt  TestTag.kt  TimeUtils.kt  TimestampUtils.kt  WindowStateUtils.kt
androidApp/src/main/java/com/randev/kiiroi/android/: MainActivity.kt
androidApp/src/main/java/com/randev/wanolog/android/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_hello_world.xml  ic_outline_insert_comment_24.xml  logo.xml
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Version.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/com/ewalabs/core/: BaseApplication.kt
common/core/src/androidMain/kotlin/com/randev/core/: BaseApplication.kt
common/core/src/commonMain/kotlin/com/ewalabs/core/: ApiError.kt  ColorsForQuotes.kt  DataResource.kt  GenericMessageInfo.kt  SortType.kt  UIComponentType.kt  (+1 more)
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/navigation/: build.gradle.kts
common/ui/navigation/: build.gradle.kts
common/ui/widget/: build.gradle.kts
common/ui/widget/src/main/res/drawable/: background_widget.xml
gradle/: common.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
libraries/database/: build.gradle.kts
libraries/network/: build.gradle.kts
libraries/preferences/: build.gradle.kts
libraries/work-manager/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ewalabs/kiiroi/: Platform.kt
shared/src/androidMain/kotlin/com/randev/kiiroi/: Platform.kt
shared/src/androidMain/kotlin/com/randev/wanolog/: Platform.kt
shared/src/commonMain/kotlin/com/ewalabs/kiiroi/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/com/randev/kiiroi/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/com/randev/wanolog/: Greeting.kt  Koin.kt  Platform.kt
shared/src/iosMain/kotlin/com/ewalabs/kiiroi/: Platform.kt
shared/src/iosMain/kotlin/com/randev/kiiroi/: Platform.kt
shared/src/iosMain/kotlin/com/randev/wanolog/: Platform.kt
(+838 files in other folders)
